{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0f800ed8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'C:\\\\Users\\\\sabedot\\\\Desktop\\\\automacao\\\\GUARITA.xls'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-cd11875bae40>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 30\u001b[1;33m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_excel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr'C:\\Users\\sabedot\\Desktop\\automacao\\GUARITA.xlsx'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    298\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mFutureWarning\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacklevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstacklevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 299\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    300\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\u001b[0m in \u001b[0;36mread_excel\u001b[1;34m(io, sheet_name, header, names, index_col, usecols, squeeze, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, thousands, comment, skipfooter, convert_float, mangle_dupe_cols, storage_options)\u001b[0m\n\u001b[0;32m    335\u001b[0m         \u001b[0mshould_close\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 336\u001b[1;33m         \u001b[0mio\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mExcelFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mio\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstorage_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstorage_options\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    337\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mengine\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mengine\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, path_or_buffer, engine, storage_options)\u001b[0m\n\u001b[0;32m   1070\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1071\u001b[1;33m                 ext = inspect_excel_format(\n\u001b[0m\u001b[0;32m   1072\u001b[0m                     \u001b[0mcontent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpath_or_buffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstorage_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstorage_options\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\u001b[0m in \u001b[0;36minspect_excel_format\u001b[1;34m(path, content, storage_options)\u001b[0m\n\u001b[0;32m    948\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 949\u001b[1;33m     with get_handle(\n\u001b[0m\u001b[0;32m    950\u001b[0m         \u001b[0mcontent_or_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"rb\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstorage_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstorage_options\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mis_text\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36mget_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[0;32m    650\u001b[0m             \u001b[1;31m# Binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 651\u001b[1;33m             \u001b[0mhandle\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mioargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    652\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\sabedot\\\\Desktop\\\\automacao\\\\GUARITA.xlsx'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-cd11875bae40>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_excel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr'C:\\Users\\sabedot\\Desktop\\automacao\\GUARITA.xls'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[0mncm\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    297\u001b[0m                 )\n\u001b[0;32m    298\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mFutureWarning\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacklevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstacklevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 299\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    300\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    301\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\u001b[0m in \u001b[0;36mread_excel\u001b[1;34m(io, sheet_name, header, names, index_col, usecols, squeeze, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, thousands, comment, skipfooter, convert_float, mangle_dupe_cols, storage_options)\u001b[0m\n\u001b[0;32m    334\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mio\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mExcelFile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    335\u001b[0m         \u001b[0mshould_close\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 336\u001b[1;33m         \u001b[0mio\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mExcelFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mio\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstorage_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstorage_options\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    337\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mengine\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mengine\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    338\u001b[0m         raise ValueError(\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, path_or_buffer, engine, storage_options)\u001b[0m\n\u001b[0;32m   1069\u001b[0m                 \u001b[0mext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"xls\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1070\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1071\u001b[1;33m                 ext = inspect_excel_format(\n\u001b[0m\u001b[0;32m   1072\u001b[0m                     \u001b[0mcontent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpath_or_buffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstorage_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstorage_options\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1073\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\excel\\_base.py\u001b[0m in \u001b[0;36minspect_excel_format\u001b[1;34m(path, content, storage_options)\u001b[0m\n\u001b[0;32m    947\u001b[0m     \u001b[1;32massert\u001b[0m \u001b[0mcontent_or_path\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    948\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 949\u001b[1;33m     with get_handle(\n\u001b[0m\u001b[0;32m    950\u001b[0m         \u001b[0mcontent_or_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"rb\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstorage_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstorage_options\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mis_text\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    951\u001b[0m     ) as handle:\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36mget_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[0;32m    649\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    650\u001b[0m             \u001b[1;31m# Binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 651\u001b[1;33m             \u001b[0mhandle\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mioargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    652\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\sabedot\\\\Desktop\\\\automacao\\\\GUARITA.xls'"
     ]
    }
   ],
   "source": [
    "#pip install webdriver-manager\n",
    "#pip install selenium\n",
    "\n",
    "import pandas as pd\n",
    "import requests\n",
    "import os\n",
    "from time import sleep\n",
    "\n",
    "\n",
    "# Atualização do webdriver automático - > https://www.youtube.com/watch?v=2EIfXi2-vCI\n",
    "\n",
    "from selenium import webdriver\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import Select\n",
    "\n",
    "def unique(list1):\n",
    "    list_set = set(list1)\n",
    "    unique_list = (list(list_set))\n",
    "    return unique_list\n",
    "\n",
    "servico = Service(ChromeDriverManager().install())\n",
    "driver = webdriver.Chrome(service = servico)\n",
    "driver.get('https://www.mercante.transportes.gov.br/g36127/servlet/serpro.siscomex.mercante.servlet.MercanteController')\n",
    "\n",
    "# Excel antigo pode ser xls\n",
    "\n",
    "try:\n",
    "    df = pd.read_excel(r'C:\\Users\\sabedot\\Desktop\\automacao\\GUARITA.xlsx')\n",
    "\n",
    "except:\n",
    "    df = pd.read_excel(r'C:\\Users\\sabedot\\Desktop\\automacao\\GUARITA.xls')\n",
    "    \n",
    "ncm = []\n",
    "for item in df['NCM'].astype('str'):\n",
    "    ncm.append(item.zfill(8))\n",
    "\n",
    "df['NCM'] = ncm\n",
    "    \n",
    "\n",
    "lst_ISO = df['ISO'].to_list()\n",
    "lst_cubagem = []\n",
    "i = 0\n",
    "for item in lst_ISO:\n",
    "    \n",
    "    if item[:2] == '45' or item[:2] == '42':\n",
    "        lst_cubagem.append('60000')\n",
    "    elif item[:2] == '22':\n",
    "        lst_cubagem.append('30000')\n",
    "       \n",
    "    i = i +1\n",
    "    \n",
    "df['Cubagem'] = lst_cubagem\n",
    "\n",
    "\n",
    "df_guarita = df[['ISO', 'Container', 'Tara', 'Peso Bruto', 'NCM', 'Lacre', 'Cubagem' ]]\n",
    "guarita_dict = df_guarita.to_dict(orient = 'index')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5890ba10",
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: Principal\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     86\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 87\u001b[1;33m                 \u001b[0mframe_reference\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     88\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m   1243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m   1245\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    423\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 424\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    425\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    246\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 247\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    248\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"Principal\"]\"}\n  (Session info: chrome=105.0.5195.53)\nStacktrace:\nBacktrace:\n\tOrdinal0 [0x00AEDF13+2219795]\n\tOrdinal0 [0x00A82841+1779777]\n\tOrdinal0 [0x0099423D+803389]\n\tOrdinal0 [0x009C3025+995365]\n\tOrdinal0 [0x009C31EB+995819]\n\tOrdinal0 [0x009F0F52+1183570]\n\tOrdinal0 [0x009DE844+1108036]\n\tOrdinal0 [0x009EF192+1175954]\n\tOrdinal0 [0x009DE616+1107478]\n\tOrdinal0 [0x009B7F89+950153]\n\tOrdinal0 [0x009B8F56+954198]\n\tGetHandleVerifier [0x00DE2CB2+3040210]\n\tGetHandleVerifier [0x00DD2BB4+2974420]\n\tGetHandleVerifier [0x00B86A0A+565546]\n\tGetHandleVerifier [0x00B85680+560544]\n\tOrdinal0 [0x00A89A5C+1808988]\n\tOrdinal0 [0x00A8E3A8+1827752]\n\tOrdinal0 [0x00A8E495+1827989]\n\tOrdinal0 [0x00A980A4+1867940]\n\tBaseThreadInitThunk [0x761FFA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77B17A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77B17A6E+238]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 90\u001b[1;33m                     \u001b[0mframe_reference\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     91\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m   1243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m   1245\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    423\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 424\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    425\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    246\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 247\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    248\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"Principal\"]\"}\n  (Session info: chrome=105.0.5195.53)\nStacktrace:\nBacktrace:\n\tOrdinal0 [0x00AEDF13+2219795]\n\tOrdinal0 [0x00A82841+1779777]\n\tOrdinal0 [0x0099423D+803389]\n\tOrdinal0 [0x009C3025+995365]\n\tOrdinal0 [0x009C31EB+995819]\n\tOrdinal0 [0x009F0F52+1183570]\n\tOrdinal0 [0x009DE844+1108036]\n\tOrdinal0 [0x009EF192+1175954]\n\tOrdinal0 [0x009DE616+1107478]\n\tOrdinal0 [0x009B7F89+950153]\n\tOrdinal0 [0x009B8F56+954198]\n\tGetHandleVerifier [0x00DE2CB2+3040210]\n\tGetHandleVerifier [0x00DD2BB4+2974420]\n\tGetHandleVerifier [0x00B86A0A+565546]\n\tGetHandleVerifier [0x00B85680+560544]\n\tOrdinal0 [0x00A89A5C+1808988]\n\tOrdinal0 [0x00A8E3A8+1827752]\n\tOrdinal0 [0x00A8E495+1827989]\n\tOrdinal0 [0x00A980A4+1867940]\n\tBaseThreadInitThunk [0x761FFA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77B17A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77B17A6E+238]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-c3b81d9d9b64>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_elements\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mswitch_to\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mswitch_to\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframe\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Principal'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mwhile\u001b[0m \u001b[0mcount\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mguarita_dict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     90\u001b[0m                     \u001b[0mframe_reference\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mNoSuchFrameException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mframe_reference\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSWITCH_TO_FRAME\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m: Message: Principal\n"
     ]
    }
   ],
   "source": [
    "#sleep(3)\n",
    "count = 0\n",
    "driver.maximize_window\n",
    "frames = driver.find_elements()\n",
    "driver.switch_to.default_content()\n",
    "driver.switch_to.frame('Principal')\n",
    "\n",
    "while count < len(guarita_dict):\n",
    "\n",
    "\n",
    "    #for item in guarita_dict[count]:\n",
    "        \n",
    "    driver.switch_to.default_content()\n",
    "    driver.switch_to.frame('Principal')\n",
    "#ISO     \n",
    "\n",
    "    # get xpath for ISO\n",
    "    e = driver.find_element('name',\"ItemCarga_tipoContainer\")\n",
    "    e = driver.find_element(By.XPATH, '/html/body/form/div/fieldset[3]/fieldset[1]/table/tbody/tr[1]/td[2]/input[1]')\n",
    "    e.send_keys(guarita_dict[count]['ISO'])\n",
    "\n",
    "    # print confirmação\n",
    "    print(guarita_dict[count]['ISO'])\n",
    "    sleep(0.5)\n",
    "\n",
    "#CONTAINER\n",
    "\n",
    "    # get xpath for Container \n",
    "    e = driver.find_element('xpath', '//*[@id=\"divCampos\"]/fieldset[3]/fieldset[1]/table/tbody/tr[1]/td[4]/input')\n",
    "    e.send_keys(guarita_dict[count]['Container'])\n",
    "\n",
    "    # print confirmação\n",
    "    print(guarita_dict[count]['Container'])\n",
    "    sleep(0.5)\n",
    "\n",
    "#TARA\n",
    "    # get xpath for Tara\n",
    "    e = driver.find_element('xpath', '//*[@id=\"divCampos\"]/fieldset[3]/fieldset[1]/table/tbody/tr[2]/td[2]/input')\n",
    "    e.send_keys(guarita_dict[count]['Tara'])\n",
    "\n",
    "    # print confirmação\n",
    "    print(guarita_dict[count]['Tara'])\n",
    "    sleep(0.5)\n",
    "\n",
    "#PESO_BRUTO\n",
    "\n",
    "    peso = 0\n",
    "    pesos = str(guarita_dict[count]['Peso Bruto']).replace(',','.').split('/')\n",
    "\n",
    "    for item in pesos:\n",
    "        peso += float(item)\n",
    "\n",
    "    # get xpath for Peso Bruto\n",
    "    e = driver.find_element('xpath', '//*[@id=\"divCampos\"]/fieldset[3]/fieldset[1]/table/tbody/tr[2]/td[4]/input')\n",
    "    e.send_keys(\"{:.0f}\".format(peso * 1000))\n",
    "\n",
    "    # print confirmação\n",
    "    print(guarita_dict[count]['Peso Bruto'])\n",
    "    sleep(0.5)\n",
    "\n",
    "\n",
    "#CUBAGEM\n",
    "\n",
    "    # get xpath for CUBAGEM\n",
    "    e = driver.find_element('xpath', '//*[@id=\"divCampos\"]/fieldset[3]/fieldset[1]/table/tbody/tr[3]/td[2]/input')\n",
    "    e.send_keys(guarita_dict[count]['Cubagem'])\n",
    "\n",
    "    # print confirmação\n",
    "    print(guarita_dict[count]['Cubagem'])\n",
    "    sleep(0.5)\n",
    "\n",
    "# NCM\n",
    "    ncms = str(guarita_dict[count]['NCM']).replace(',','/').split('/')\n",
    "    ncms = unique(ncms)\n",
    "\n",
    "    # split \"/\" e loop for para múltiplas inserções\n",
    "    for item in ncms:\n",
    "        # get xpath for NCM\n",
    "        e = driver.find_element(By.XPATH, '//*[@id=\"divCampos\"]/fieldset[3]/table/tbody/tr/td[1]/fieldset/table/tbody/tr[1]/td[2]/input[1]')\n",
    "        e.send_keys(item)\n",
    "        # get xpath for \"incluir\"\n",
    "        e = driver.find_element('xpath', '//*[@id=\"divCampos\"]/fieldset[3]/table/tbody/tr/td[1]/fieldset/table/tbody/tr[2]/td/input')\n",
    "        sleep(0.5)\n",
    "        e.click()\n",
    "        print(item)\n",
    "        sleep(0.5)\n",
    "\n",
    "\n",
    "    #get xpath for Lacre\n",
    "    e = driver.find_element('xpath', '//*[@id=\"divCampos\"]/fieldset[3]/table/tbody/tr/td[3]/fieldset/table/tbody/tr[1]/td[2]/input')\n",
    "    e.send_keys(guarita_dict[count]['Lacre'])\n",
    "\n",
    "\n",
    "\n",
    "    # get xpath for \"incluir\"\n",
    "    e = driver.find_element('xpath', '//*[@id=\"divCampos\"]/fieldset[3]/table/tbody/tr/td[3]/fieldset/table/tbody/tr[2]/td/input')\n",
    "    sleep(0.5)\n",
    "    e.click()\n",
    "    print(guarita_dict[count]['Lacre'])\n",
    "    sleep(0.5)\n",
    "\n",
    "    #input('press enter to continue')\n",
    "\n",
    "\n",
    "# INCLUIR ITEM        \n",
    "    driver.find_element('xpath', '//*[@id=\"divCampos\"]/p[2]/input[1]').click()\n",
    "\n",
    "# INCLUIR NOVO ITEM - radio button\n",
    "\n",
    "    driver.find_element('xpath', '/html/body/form[1]/fieldset[5]/table/tbody/tr/td[1]/input[1]').click()\n",
    "    print('marcar inserir novo item')\n",
    "    sleep(0.5)\n",
    "\n",
    "\n",
    "# selecionar conteiner\n",
    "\n",
    "    sel = Select(driver.find_element('xpath', '//*[@id=\"divItem\"]/table/tbody/tr/td/select'))\n",
    "    sel.select_by_value('1')\n",
    "\n",
    "# ENVIAR     \n",
    "\n",
    "    # driver.find_element('xpath', '/html/body/form[1]/p[2]/input')\n",
    "    print('clicar em enviar')\n",
    "    sleep(0.5)\n",
    "\n",
    "    count += 1\n",
    "    \n",
    "    if count >= len(guarita_dict):\n",
    "        print('Processo Finalizado')\n",
    "\n",
    "    else: \n",
    "        input('Aperte enter para prosseguir')\n",
    "\n",
    "        print('----- next one-----')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "644d1f31",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d8bb665",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "642f37d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{0: {'ISO': '42G1',\n",
       "  'Container': 'MSDU4139118',\n",
       "  'Tara': '3.640,00',\n",
       "  'Peso Bruto': 11670.2,\n",
       "  'NCM': '34049029',\n",
       "  'Lacre': 6537449,\n",
       "  'Cubagem': '60000'},\n",
       " 1: {'ISO': '22G1',\n",
       "  'Container': 'HASU1220367',\n",
       "  'Tara': '2.220,00',\n",
       "  'Peso Bruto': 20120.0,\n",
       "  'NCM': '27101991',\n",
       "  'Lacre': 'MLIN0130644',\n",
       "  'Cubagem': '30000'},\n",
       " 2: {'ISO': '22G1',\n",
       "  'Container': 'MRKU8602142',\n",
       "  'Tara': '2.170,00',\n",
       "  'Peso Bruto': 20065.0,\n",
       "  'NCM': '27101991',\n",
       "  'Lacre': 'MLIN0130593',\n",
       "  'Cubagem': '30000'},\n",
       " 3: {'ISO': '22G1',\n",
       "  'Container': 'MRKU9363654',\n",
       "  'Tara': '2.180,00',\n",
       "  'Peso Bruto': 20065.0,\n",
       "  'NCM': '27101991',\n",
       "  'Lacre': 'MLIN0130594',\n",
       "  'Cubagem': '30000'},\n",
       " 4: {'ISO': '22G1',\n",
       "  'Container': 'MRKU9429962',\n",
       "  'Tara': '2.000,00',\n",
       "  'Peso Bruto': 20120.0,\n",
       "  'NCM': '27101991',\n",
       "  'Lacre': 'MLIN0130642',\n",
       "  'Cubagem': '30000'},\n",
       " 5: {'ISO': '22G1',\n",
       "  'Container': 'TCKU1266911',\n",
       "  'Tara': '2.100,00',\n",
       "  'Peso Bruto': 20120.0,\n",
       "  'NCM': '27101991',\n",
       "  'Lacre': 'MLIN0130591',\n",
       "  'Cubagem': '30000'},\n",
       " 6: {'ISO': '22G1',\n",
       "  'Container': 'TLLU2419142',\n",
       "  'Tara': '2.100,00',\n",
       "  'Peso Bruto': 20120.0,\n",
       "  'NCM': '27101991',\n",
       "  'Lacre': 'MLIN0130592',\n",
       "  'Cubagem': '30000'},\n",
       " 7: {'ISO': '22G1',\n",
       "  'Container': 'TRHU3809770',\n",
       "  'Tara': '2.100,00',\n",
       "  'Peso Bruto': 20120.0,\n",
       "  'NCM': '27101991',\n",
       "  'Lacre': 'MLIN0130645',\n",
       "  'Cubagem': '30000'},\n",
       " 8: {'ISO': '22G1',\n",
       "  'Container': 'MSDU2483525',\n",
       "  'Tara': '2.100,00',\n",
       "  'Peso Bruto': 22502.0,\n",
       "  'NCM': '72101200',\n",
       "  'Lacre': 'FX23366436',\n",
       "  'Cubagem': '30000'},\n",
       " 9: {'ISO': '22G1',\n",
       "  'Container': 'FCIU5965979',\n",
       "  'Tara': '2.180,00',\n",
       "  'Peso Bruto': 20800.0,\n",
       "  'NCM': '23099010',\n",
       "  'Lacre': 'FX20437295',\n",
       "  'Cubagem': '30000'},\n",
       " 10: {'ISO': '22G1',\n",
       "  'Container': 'TGHU3364600',\n",
       "  'Tara': '2.200,00',\n",
       "  'Peso Bruto': 20800.0,\n",
       "  'NCM': '23099010',\n",
       "  'Lacre': 'FX20437297',\n",
       "  'Cubagem': '30000'},\n",
       " 11: {'ISO': '45G1',\n",
       "  'Container': 'HLBU3399096',\n",
       "  'Tara': '3.900,00',\n",
       "  'Peso Bruto': 19355.1,\n",
       "  'NCM': '55032090',\n",
       "  'Lacre': 'HLC0363025',\n",
       "  'Cubagem': '60000'},\n",
       " 12: {'ISO': '45G1',\n",
       "  'Container': 'FANU1561682',\n",
       "  'Tara': '3.680,00',\n",
       "  'Peso Bruto': 19335.7,\n",
       "  'NCM': '55032090',\n",
       "  'Lacre': 'HLC0363018',\n",
       "  'Cubagem': '60000'},\n",
       " 13: {'ISO': '45G1',\n",
       "  'Container': 'CARU5782282',\n",
       "  'Tara': 3800,\n",
       "  'Peso Bruto': 3915.2,\n",
       "  'NCM': '64041900',\n",
       "  'Lacre': 'FX19587267',\n",
       "  'Cubagem': '60000'}}"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "import os\n",
    "from time import sleep\n",
    "\n",
    "\n",
    "# Atualização do webdriver automático - > https://www.youtube.com/watch?v=2EIfXi2-vCI\n",
    "\n",
    "from selenium import webdriver\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import Select\n",
    "\n",
    "def unique(list1):\n",
    "    list_set = set(list1)\n",
    "    unique_list = (list(list_set))\n",
    "    return unique_list\n",
    "\n",
    "servico = Service(ChromeDriverManager().install())\n",
    "driver = webdriver.Chrome(service = servico)\n",
    "driver.get('https://www.mercante.transportes.gov.br/g36127/servlet/serpro.siscomex.mercante.servlet.MercanteController')\n",
    "\n",
    "\n",
    "df_test = pd.read_excel('GUARITA.xlsx')\n",
    "\n",
    "ncm = []\n",
    "for item in df_test['NCM'].astype('str'):\n",
    "    ncm.append(item.zfill(8))\n",
    "\n",
    "df_test['NCM'] = ncm\n",
    "    \n",
    "\n",
    "lst_ISO = df_test['ISO'].to_list()\n",
    "lst_cubagem = []\n",
    "i = 0\n",
    "for item in lst_ISO:\n",
    "    \n",
    "    if item[:2] == '45' or item[:2] == '42':\n",
    "        lst_cubagem.append('60000')\n",
    "    elif item[:2] == '22':\n",
    "        lst_cubagem.append('30000')\n",
    "       \n",
    "    i = i +1\n",
    "    \n",
    "df_test['Cubagem'] = lst_cubagem\n",
    "\n",
    "\n",
    "df_guarita = df_test[['ISO', 'Container', 'Tara', 'Peso Bruto', 'NCM', 'Lacre', 'Cubagem' ]]\n",
    "guarita_dict = df_guarita.to_dict(orient = 'index')\n",
    "\n",
    "guarita_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "61373be6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Código da Viagem          object\n",
       "Container                 object\n",
       "Tara                      object\n",
       "ISO                       object\n",
       "Lacre                     object\n",
       "Situação do Container     object\n",
       "Booking/DI                 int64\n",
       "Armador                   object\n",
       "Tipo de Operação          object\n",
       "Cliente                   object\n",
       "Produto                   object\n",
       "Nota Fiscal               object\n",
       "NCM                        int64\n",
       "Peso Bruto               float64\n",
       "CT-e                      object\n",
       "dtype: object"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_test.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "9f9fa9a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "lst_ISO = df_test['ISO'].to_list()\n",
    "lst_cubagem = []\n",
    "i = 0\n",
    "for item in lst_ISO:\n",
    "    \n",
    "    if item[:2] == '45' or item[:2] == '42':\n",
    "        lst_cubagem.append('60000')\n",
    "    elif item[:2] == '22':\n",
    "        lst_cubagem.append('30000')\n",
    "       \n",
    "    i = i +1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "0cbba4c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "42\n",
      "22\n",
      "22\n",
      "22\n",
      "22\n",
      "22\n",
      "22\n",
      "22\n",
      "22\n",
      "22\n",
      "22\n",
      "45\n",
      "45\n",
      "45\n"
     ]
    }
   ],
   "source": [
    "for item in lst_ISO:\n",
    "    print(item[:2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "0387f22a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['42G1', '22G1', '22G1', '22G1', '22G1', '22G1', '22G1', '22G1', '22G1', '22G1', '22G1', '45G1', '45G1', '45G1']\n"
     ]
    }
   ],
   "source": [
    "print(lst_ISO)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
